{
	"ConnectionStrings": {
		"DefaultConnection":
			"Server=localhost; Database=ImageStorage; Persist Security Info=False; Integrated Security=true; Trusted_Connection=True; MultipleActiveResultSets=true;"
	}
}